{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["phoenix_live_view", "react", "react-dom"]
  },
  "include": [
    "js/**/*",
    "../../../../packages/regent_ui/assets/js/**/*",
    "../../../../packages/regent_ui/assets/vendor/**/*.d.ts"
  ]
}
